# test-mvn

./: .gitignore  pom.xml
jenkins/: Jenkinsfile  README.md
src/main/java/com/mymusic/test/: MvnApplication.java
src/main/java/com/mymusic/test/controller/: IndexController.java
src/main/java/com/mymusict/test/: MvnApplication.java
src/main/java/com/mymusict/test/controller/: IndexController.java
src/main/resources/: application.yml
